let { negate } = import! std.num
let { pi } = import! std.float

let { AddComponent, Position, Motion, Rotation, Direction, ? } = import! component

let update r : { input: Input, pos : Position, rot: Rotation, motion : Motion } -> { pos : Position, rot : Rotation, motion : Motion } =
    let { input, pos, rot, motion } = r

    let rot_diff =
        match input.direction with
        | Left -> -0.1
        | Right -> 0.1
        | None -> 0.0

    {
        pos = pos + motion.velocity,
        rot = rot + rot_diff,
        motion,
    }

update
