let { negate } = import! std.num
    
#[derive(Eq, Show)]
type Pos = { x : Float, y : Float }

let num_Pos : Num Pos = {
    ord = { eq = eq_Pos, compare = \_ _ -> error "Unimplemented" },
    (+) = \l r -> { x = l.x + r.x, y = l.y + r.y },
    (-) = \l r -> { x = l.x - r.x, y = l.y - r.y },
    (*) = \l r -> { x = l.x * r.x, y = l.y * r.y },
    (/) = \l r -> { x = l.x / r.x, y = l.y / r.y },
    negate = \x -> { x = negate x.x, y = negate x.y },
}

let update r : { pos : Pos, dt: Float } -> { pos : Pos } =
    let { pos, dt } = r
    { pos = { x = pos.x, y = pos.y + 1.0 * dt } }

update
